# Azure Storage
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=ifsmldevstorage;AccountKey=HUxNVkL73D6DVliZWKiI+P5/QoOKb804UojXWh5IXorm6sFOhAS0qg98RcKp0224xsbK1daxaBRF+AStSY1aEw==;EndpointSuffix=core.windows.net


# Azure OpenAI
AZURE_OPENAI_ENDPOINT=https://ifsmlsvcrelshared-openai.openai.azure.com/
AZURE_OPENAI_KEY=acac21cd230b4ecda1525dc17ff892b1
AZURE_OPENAI_DEPLOYMENT_ID=text-embedding-ada-002
AZURE_OPENAI_MODEL_NAME=text-embedding-ada-002

# Azure Cognitive Search
AZURE_SEARCH_SERVICE=https://ifsmlsvcrelshared-search-service.search.windows.net
AZURE_SEARCH_API_KEY=X5v1n4JQ7uAcOpGzWspGjJepHxqfU0ZjyT9EK8rQv8AzSeDNSQpv

# Add these SAS URLs to your .env file
AZURE_SOURCE_SAS_URL=https://ifsmldevstorage.blob.core.windows.net/testing-datasets?sp=racwdlmep&st=2025-09-26T13:33:46Z&se=2025-09-26T21:48:46Z&spr=https&sv=2024-11-04&sr=c&sig=tzLlH1JPDByrNREvpRmbLySmkRQGguH5HsldpyeIpvw%3D

AZURE_DESTINATION_SAS_URL=https://ifsmldevstorage.blob.core.windows.net/testing-datasets?sp=racwdlmep&st=2025-09-26T13:33:46Z&se=2025-09-26T21:48:46Z&spr=https&sv=2024-11-04&sr=c&sig=tzLlH1JPDByrNREvpRmbLySmkRQGguH5HsldpyeIpvw%3D